
# This default pg_hba.conf will allow any user from
# any host to connect to any database if the user's
# password is correctly supplied.

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all           postgres                              trust
host    all		        all             0.0.0.0/0 		        md5
